MixMashter/View/ArtistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MixMashter.View.ArtistsPage"
             Title="ArtistsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />

            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="VerticalScrollBarVisibility" Value="Always" />
                <!-- Autres setters pour le style si nécessaire -->
            </Style>

            <Style x:Key="BottomPageButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="TextColor" Value="Yellow"/>
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>
            
            

            <Color x:Key="YellowColor">#ccc53b</Color>
            <Color x:Key="BlackColor">#000000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <!-- Define rows, one for content and one for footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Content goes here -->
        <VerticalStackLayout Grid.Row="0" BackgroundColor="{StaticResource YellowColor}">

            <!-- Header -->
            <StackLayout BackgroundColor="{StaticResource BlackColor}" Padding="10">
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="25">
                    <!-- Utilisation de la ressource couleur -->
                    <Image
                        Source="mixmashterheader.png"
                        HeightRequest="50"
                        Aspect="AspectFit"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        SemanticProperties.Description="mixmashterheader.png logo" />

                    <Label Text="Welcome to MixMashter Project"
                           TextColor="{StaticResource YellowColor}"
                           Style="{StaticResource SubHeadline}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
            </StackLayout>

            <ScrollView>
                <Grid Margin="0,50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                        <Label 
                            Margin="30"
                            Text="Our Artist Selection ! "
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" />
                        <Image
                            Source="artistpanorama.png"
                            HeightRequest="400"
                            Aspect="AspectFit"
                        />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                        <ListView ItemsSource="{Binding Artists}" SelectedItem="{Binding ArtistSelection}" Style="{StaticResource ListViewStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.RowSpan="2"
                                                 Source="{Binding PictureName}"
                                                 Aspect="AspectFill"
                                                 HeightRequest="120"
                                                 WidthRequest="120" 
                                                />

                                            <Label Grid.Column="2" Grid.Row="0"
                                                Margin="10,0,0,0"            
                                                Text="{Binding ArtistName}"
                                                FontAttributes="Bold" 
                                            />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Behaviors>
                                <toolkit:EventToCommandBehavior
                                   EventName="ItemSelected"
                                   Command="{Binding SelectArtistCommand}"
                                   EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
                            </ListView.Behaviors>
                        </ListView>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="2" Grid.Row="0">
                        <Picker 
                            ItemsSource="{Binding Artists}" 
                            BackgroundColor="Black"
                            ItemDisplayBinding ="{Binding ArtistName}" 
                            SelectedItem="{Binding ArtistSelection}"
                            WidthRequest="250"
                            HorizontalOptions="Start"  
                        />
                        <Label 
                             Text="Nom de L'Artiste:"
                             VerticalOptions="Center" 
                             HorizontalOptions="Start"  
                        />
                        <Entry 
                            Text="{Binding ArtistSelection.ArtistName}" 
                            Background="Black"
                            FontAttributes ="Bold" 
                            HorizontalOptions="Start"
                            WidthRequest="250"
                        />
                        <Label 
                             Text="Nom:"
                             VerticalOptions="Center" 
                             HorizontalOptions="Start" 
                        />
                        <Entry 
                            Text="{Binding ArtistSelection.LastName}" 
                            Background="Black"
                            FontAttributes ="Bold" 
                            HorizontalOptions="Start"
                            WidthRequest="250"
                        />
                        <Label 
                             Text="Prenom :"
                             VerticalOptions="Center" 
                             HorizontalOptions="Start" 
                        />
                        <Entry 
                            Text="{Binding ArtistSelection.FirstName}" 
                            Background="Black"
                            FontAttributes ="Bold" 
                            HorizontalOptions="Start"
                            WidthRequest="250"
                        />
                    </VerticalStackLayout>

                    <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Center" >
                        <!--petit rappel on ajoute Command à la fin de la méthode (commeSaveDatas ) exigence de notre toolkit Community toolkit Mvvm -->
                        <Button 
                            Margin="0,10,0,0"
                            Text="Sauver les données"                                   
                            Command="{Binding SaveDatasCommand}"
                            VerticalOptions="Center"   
                            Style="{StaticResource BottomPageButton}"
                        />
                        <Button 
                            Margin="10,10,0,0"
                            Text="Nouvel Artiste"                                   
                            Command="{Binding ShowNewArtistPopupCommand}"
                            VerticalOptions="Center"
                            Style="{StaticResource BottomPageButton}"
                        />
                        <Button
                            Margin="10,10,10,0"
                            Text="Supprimer un Artist"
                            Command="{Binding RemoveArtistCommand}"
                            VerticalOptions="Center"
                            Style="{StaticResource BottomPageButton}"
                        />
                    </HorizontalStackLayout>
                </Grid>
            </ScrollView>
        </VerticalStackLayout>

        <!-- Footer -->
        <StackLayout Grid.Row="1" BackgroundColor="{StaticResource BlackColor}" Padding="10">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="25">
                <Image
                    Source="githublogoblanc.png"
                    HeightRequest="30"
                    Aspect="AspectFit"
                    SemanticProperties.Description="githublogoblanc.png logo"
                />
                <Label 
                    Text="DESMECHT DENYS IRAMS PS 2024" 
                    TextColor="{StaticResource YellowColor}"  
                    HeightRequest="30"
                    SemanticProperties.Description="DESMECHT DENYS IRAMS PS 2024"
                />
                <Image
                    Source="linkedlnblanclogo.png"
                    HeightRequest="30"
                    Aspect="AspectFit"
                    SemanticProperties.Description="linkedln white png logo"
                />
            </HorizontalStackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
