MixMashter/View/NewArtistPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="MixMashter.View.NewArtistPopup"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    
    <Frame BorderColor="Yellow">
        
        <VerticalStackLayout>            
            <Label
                Text="Artiste"
                VerticalOptions="Center"
                HorizontalOptions="Center"
            />
            
            <Label
                Text="Nom d'Artiste :"
                VerticalOptions="Center"
                HorizontalOptions="Start"
            />
            
            <Entry
                Text="{Binding ArtistPopupDisplayed.ArtistName}"
                FontAttributes ="Bold"
                HorizontalOptions="Start"
                WidthRequest="250"
            />
            
            <Label
                Text="Nom :"
                VerticalOptions="Center"
                HorizontalOptions="Start"
            />
            
            <Entry
                Text="{Binding ArtistPopupDisplayed.LastName}"
                FontAttributes ="Bold"
                HorizontalOptions="Start"
                WidthRequest="250"
            />
            
            <Label
                Text="Prenom :"
                VerticalOptions="Center"
                HorizontalOptions="Start"
            />
            
            <Entry
                Text="{Binding ArtistPopupDisplayed.FirstName}"
                FontAttributes ="Bold"
                HorizontalOptions="Start"
                WidthRequest="250"
            />

            <Label
                Text="Sexe Masc ? :"
                VerticalOptions="Center"
                HorizontalOptions="Start"
            />
            
            <CheckBox
                IsChecked="{Binding ArtistPopupDisplayed.Gender}"
            />

            <Label
                Text="Chemin de la photo de l'artiste : "
                VerticalOptions="Center"
                HorizontalOptions="Start"            
            />

            <Entry
                Text="{Binding ArtistPopupDisplayed.PictureName}"
                FontAttributes="Italic"
                HorizontalOptions="Start"
                WidthRequest="250"
            />

            <Button
                Margin="0,10,0,0"
                Text="Ajouter le membre"
                IsVisible="{Binding IsNewArtistAction}"
                Command="{Binding AddNewArtistCommand}"
                WidthRequest="150"
                BackgroundColor="Yellow"
                VerticalOptions="Center"
                HeightRequest="20"
            />
            <Button
                Margin="0,10,0,0"
                x:Name="buttonClose"
                Text="Fermer"
                Clicked="buttonClose_Clicked"
                WidthRequest="150"
                BackgroundColor="Yellow"
                HorizontalOptions="Center"
                HeightRequest="20"
            />


        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>


