MixMashter/View/TracksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MixMashter.View.TracksPage"
             Title="TracksPage"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TestButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="BackgroundColor" Value="Yellow"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="VerticalScrollBarVisibility" Value="Always" />
                <!-- Autres setters pour le style si nécessaire -->
            </Style>

            <Color x:Key="YellowColor">#ccc53b</Color>
            <Color x:Key="BlackColor">#000000</Color>
        </ResourceDictionary>

        <DataTemplate x:Key="ListViewItemTemplate" >
            <ViewCell>
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.RowSpan="2"
                        Source="{Binding PictureName}"
                        Aspect="AspectFill"
                        HeightRequest="120"
                        WidthRequest="120" 
                    />

                    <Label Grid.Column="1"
                        Margin="10,0,0,0"
                        Text="{Binding Name}"
                        FontAttributes="Bold" 
                    />

                    <Label Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding ArtistName}"
                        Margin="10,0,0,0"
                        FontAttributes="Italic"
                        VerticalOptions="End" 
                    />
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid>
        <!-- Definition de mes rows, une pour mon "body" et l'autre pour mon "footer" -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <!-- Utilisation de la ressource couleur ↓↓↓ -->
        <StackLayout Grid.Row="0" BackgroundColor="{StaticResource BlackColor}" Padding="10">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="25">

                
                <Image
                    Source="mixmashterheader.png"
                    HeightRequest="50"
                    Aspect="AspectFit"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    SemanticProperties.Description="mixmashterheader.png logo" 
                />

                <Label Text="Welcome to MixMashter Project"
                       TextColor="{StaticResource YellowColor}"
                       Style="{StaticResource SubHeadline}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" 
                />
                
            </HorizontalStackLayout>
        </StackLayout>

        <!-- body -->
        <ScrollView Grid.Row="1" BackgroundColor="{StaticResource YellowColor}">
            <Grid Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Column="0" Padding="5,0" Spacing="5">
                    <Label
                        Margin="40"
                        Text="Our Tracks in Stock !!!"
                        Style="{StaticResource SubHeadline}"
                        SemanticProperties.HeadingLevel="Level2"
                        SemanticProperties.Description="Welcome to MixMashter Project" />
                    <Image
                        Source="enceinteyd.png"
                        HeightRequest="400"
                        Aspect="AspectFit"
                        SemanticProperties.Description="homepage of mixmashter project" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1"  >
                    <ListView 
                        ItemsSource="{Binding Trackslist}" 
                        SelectedItem="{Binding TracksUserSelection}" 
                        ItemTemplate="{StaticResource ListViewItemTemplate}" 
                        Style="{StaticResource ListViewStyle}" />
                </VerticalStackLayout>

                <Frame Grid.Column="2" BackgroundColor="Black" Margin="50" CornerRadius="20">
                    <VerticalStackLayout>

                        <Frame BackgroundColor="Yellow" CornerRadius="20">
                            <Label
                                Text="Votre sélection :"
                                HorizontalOptions="Center"
                                TextColor="Black"                            
                            />
                        </Frame>

                        <Frame BackgroundColor="black" CornerRadius="20">
                        <Label Margin="20"
                            Text="{Binding TracksUserSelection.Name}"
                            FontAttributes="Bold"
                            HorizontalOptions="Center" 
                        />
                        </Frame>

                        <HorizontalStackLayout HorizontalOptions="Center">
                        <Button
                            Margin="10"
                            Text="Informations de la piste choisie"
                            Command="{Binding ShowTracksDetailsCommand}"
                            HorizontalOptions="Center"
                            Style="{StaticResource TestButton}" 
                        />

                        <Button
                            Margin="10"
                            Text="Ouvrir la piste "
                            Command="{Binding OpenUrlTrackCommand}"
                            HorizontalOptions="Center"
                            Style="{StaticResource TestButton}" 
                        />
                        </HorizontalStackLayout>


                        <HorizontalStackLayout HorizontalOptions="Center">
                        <Button 
                            Margin="10"
                            Text="Nouvelle Piste"                                   
                            Command="{Binding ShowNewTrackPopupCommand}"
                            HorizontalOptions="Center"
                            Style="{StaticResource TestButton}"
                        />
                        <Button
                            Margin="10"
                            Text="Supprimer une Piste"
                            Command="{Binding RemoveTracksCommand}"
                            HorizontalOptions="Center"
                            Style="{StaticResource TestButton}"
                        />
                        </HorizontalStackLayout>
                        <Button 
                            Margin="10"
                            Text="Sauver les données"                                   
                            Command="{Binding SaveDatasCommand}"
                            HorizontalOptions="Center"   
                            Style="{StaticResource TestButton}"
                        />

                        
                        <Label
                            Margin="0,20,0,0"
                            Text="Nom de l'application :"
                            FontAttributes="Bold"
                            HorizontalOptions="Center" 
                        />
                        
                        <Entry
                            Text="{Binding MainInfos.Name}"
                            BackgroundColor="Black"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            WidthRequest="250" 
                        />
                        
                        <Label
                            Margin="0,20,0,0"
                            Text="WebSite :"
                            FontAttributes="Bold"
                            HorizontalOptions="Center" 
                        />
                        
                        <Entry
                            Text="{Binding MainInfos.WebSite}"
                            BackgroundColor="Black"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            WidthRequest="250" 
                        />
                        <HorizontalStackLayout HorizontalOptions="Center">

                            <Button
                                Margin="10,10,10,10"
                                Text="Voir les infos de l'applications"
                                Command="{Binding TestBindingShowPropertiesCommand}"
                                Style="{StaticResource TestButton}"
                                HorizontalOptions="Center" 
                            />
                        
                            <Button
                                Margin="10,10,10,10"
                                Text="Changer les informations"
                                Command="{Binding TestBindingChangePropertiesCommand}"
                                Style="{StaticResource TestButton}"
                                HorizontalOptions="Center" 
                            />
                        </HorizontalStackLayout>


                    </VerticalStackLayout>
                </Frame>

            </Grid>
        </ScrollView>
        
        

        <!-- Footer -->
        <StackLayout Grid.Row="2" BackgroundColor="{StaticResource BlackColor}" Padding="10">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="25">
                <Image
                    Source="githublogoblanc.png"
                    HeightRequest="30"
                    Aspect="AspectFit"
                    SemanticProperties.Description="githublogoblanc.png logo" />

                <Label
                    Text="DESMECHT DENYS IRAMS PS 2024"
                    TextColor="{StaticResource YellowColor}"
                    HeightRequest="30"
                    SemanticProperties.Description="DESMECHT DENYS IRAMS PS 2024" />

                <Image
                    Source="linkedlnblanclogo.png"
                    HeightRequest="30"
                    Aspect="AspectFit"
                    SemanticProperties.Description="linkedln white png logo" />
            </HorizontalStackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
