MixMashter/View/TracksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MixMashter.View.TracksPage"
             Title="TracksPage">
 <ContentPage.Resources>
     <ResourceDictionary>
         
         <Style x:Key= "TestButton" TargetType ="Button">
             <Setter Property="HorizontalOptions" Value="Start" />
             <Setter Property="FontSize" Value="12"  />
             <Setter Property="BackgroundColor" Value="Yellow"/>
             <Setter Property="TextColor" Value="Black"/>
         </Style>
         
         <Style x:Key="ListViewStyle" TargetType="ListView">
             <Setter Property="VerticalScrollBarVisibility" Value="Always" />
             <!-- Autres setters pour le style si nécessaire -->
         </Style>
         
     </ResourceDictionary>

     <DataTemplate x:Key="ListViewItemTemplate">
         <ViewCell>
             <Grid Padding="5">
                 
                 <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                 </Grid.RowDefinitions>
                 
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="Auto" />
                 </Grid.ColumnDefinitions>
                 
                 <Image Grid.RowSpan="2"
                     Source="{Binding PictureName}"
                     Aspect="AspectFill"
                     HeightRequest="80"
                     WidthRequest="80" 
                 />
                 
                 <Label Grid.Column="1"
                     Margin="10,0,0,0"
                     Text="{Binding Name}"
                     FontAttributes="Bold" 
                 />
                 
                 <Label Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding ArtistName}"
                     Margin="10,0,0,0"
                     FontAttributes="Italic"
                     VerticalOptions="End" 
                 />
                 
             </Grid>
             
         </ViewCell>
         
     </DataTemplate>


 </ContentPage.Resources>

 <ScrollView>

     <Grid Margin="0,50,0,0">
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

         <VerticalStackLayout Grid.Column="0" Padding="5,0" Spacing="5">


             <!--#region OLD BUTTONS !!!  -->
             <!--<Label
             x:Name="lblDebug"
             Text=""
             Style="{StaticResource LabelDebug}"
                                 />-->

             <!--<Button
             x:Name="buttonCreateUser"
             Text="Test Create User"
             Clicked="buttonCreateUser_Clicked"
             Style="{StaticResource TestButton}" />

         <Button
             x:Name="buttonCreateAdmin"
             Text="Test Create Admin"
             Clicked="buttonCreateAdmin_Clicked"
             Style="{StaticResource TestButton }" />-->


             <!--<Button
             x:Name="buttonAccessCsv"
             Text="GetAllTracksCSV"
             Clicked="buttonAccessCsv_Clicked"
             Style="{StaticResource TestButton}"
                         />

         <Button
             x:Name="buttonAccessJson"
             Text="GetAllTracksJSON"
             Clicked="buttonAccessJson_Clicked"
             Style="{StaticResource TestButton}"
                     />-->
             <!--#endregion-->

             <Label
             Margin="40"
             Text="Our Tracks in Stock !!!"
             Style="{StaticResource SubHeadline}"
             SemanticProperties.HeadingLevel="Level2"
             SemanticProperties.Description="Welcome to MixMashter Project" />
             <Image
             Source="enceinteyd.png"
             HeightRequest="400"
             Aspect="AspectFit"
             SemanticProperties.Description="homepage of mixmashter project" />

         </VerticalStackLayout>

         <VerticalStackLayout Grid.Column="1">

             <ListView ItemsSource="{Binding Trackslist}" SelectedItem="{Binding TracksUserSelection} " ItemTemplate="{StaticResource ListViewItemTemplate}" Style="{StaticResource ListViewStyle}" />
             
         </VerticalStackLayout>
     
         <VerticalStackLayout Grid.Column="2">
             <Label
                 Margin="30"
                 Text="Votre sélection :"
                 HorizontalOptions="Start"
             />
             
             <Label Margin="30"
             Text="{Binding TracksUserSelection.Name}"
             FontAttributes ="Bold"
             HorizontalOptions="Start"
             />
             
             <Button
             Margin="30"
             Text="Open tracks details"
             Command="{Binding ShowTracksDetailsCommand}"
             HorizontalOptions="Start"
             Style="{StaticResource TestButton}"
             />

                <Button
             Margin="30"
             Text="Open tracks Link IN PROGRESS"
             Command="{Binding Command}"
             HorizontalOptions="Start"
             Style="{StaticResource TestButton}"
             />

                <Label
             Margin="0,20,0,0"
             Text="Nom de l'application :"
             FontAttributes ="Bold"
             HorizontalOptions="Start"
             />
             <Entry
             Text="{Binding MainInfos.Name}"
             FontAttributes ="Bold"
             HorizontalOptions="Start"
             WidthRequest="250"
             />
             <Label
             Margin="0,20,0,0"
             Text="WebSite :"
             FontAttributes ="Bold"
             HorizontalOptions="Start"
             />
             <Entry
             Text="{Binding MainInfos.WebSite}"
             FontAttributes ="Bold"
             HorizontalOptions="Start"
             WidthRequest="250"
             />

             <Button
             Margin="0,10,0,0"
             Text="Voir les infos de l'applications"
             Command="{Binding TestBindingShowPropertiesCommand}"
             Style="{StaticResource TestButton}"
             HorizontalOptions="Start"
             />
             <Button
             Margin="0,10,0,0"
             Text="Changer les informations"
             Command="{Binding TestBindingChangePropertiesCommand}"
             Style="{StaticResource TestButton}"
             HorizontalOptions="Start"
             />


         </VerticalStackLayout>
     </Grid>


 </ScrollView>
    
</ContentPage>